<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Pizzeria</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=REDMEMO;Password=;User ID=;Initial Catalog=pizzeria</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Pizza</ID>
      </Dimension>
      <Dimension>
        <ID>Tamanios Pizza</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Pizzeria</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Detalle Pizza Tamanios Pizza</ID>
            <Partitions>
              <Partition>
                <ID>Detalle Pizza Tamanios Pizza</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>