<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ffd99b17-0b2d-4d5a-94d9-92f17ce29409" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pizzeria</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Detalle Pizza Tamanios Pizza</ID>
      <Partitions>
        <Partition dwd:design-time-name="dadc4510-992e-45e0-b929-6de8ebc34f2a">
          <ID>Detalle Pizza Tamanios Pizza</ID>
          <Name>Detalle Pizza Tamanios Pizza</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad559abe-2ee4-4fa7-8598-a4dc01886f9d">
            <DataSourceViewID>Pizzeria</DataSourceViewID>
            <TableID>dbo_detallePizzaTamaniosPizza</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>